<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 80px;
          
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;

        }
        .container0{
            width: 1000px;
        
        }

        .id1 {
            width: 600px;
            height: 60px;
            background-color: green;

            border: 2px solid;
        }

        .id2 {
            width: 400px;
            height: 60px;
            background-color: green;

            border: 2px solid;
        }

        .container1 {
            width: 1000px;
            height: 500px;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .container2 {
            width: 700px;
            height: 500px;
            
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        .id6 {
            width: 100%;
            height: 500px;
            background-color: green;

            border: 2px solid;
        }

        .id {
            width: 45%;
            height: 150px;
            background-color: green;

            border: 2px solid;
        }

        .id8,
        .id9 {
            width: 30%;
            background-color: green;
            height: 100%;
            border: 2px solid;
        }

        .container3 {
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        .container4{
            width: 1000px;
            height: 80px;
          
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="container0">
        <div class="container">
            <div class="id1">1</div>
            <div class="id2">2</div>
        </div>
        <div class="container1">
            <div class="container3">
                <div class="id6">6</div>
            </div>
            <div class="container2">
                <div class="id">3</div>
                <div class="id">4</div>
                <div class="id">5</div>
                <div class="id">7</div>
            </div>

        </div>

    </div>
    
    <div class="container4">
        <div class="id8">8</div>
        <div class="id9">9</div>
    </div>
</body>

</html>