<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
           background-color: gainsboro;
        }
       
        .border{
            border: 2px solid black;
            background-color: red;

            width: 100px;
            height: min-content;
            font-weight: bold;
            left:1350px; 
            top: -20px;
            position: relative;
        }
       #head{
           position: relative;
        }
        #title{
            background-color: burlywood;
            position: relative;
            height: max-content;
        }
        span{
          align-items: center;
          width: 40px;
          height: 3px;
          margin-left: 50px;
        }
        .h1{
            width: 300px;
            position: relative;
            color:blueviolet;
            text-align: center;
            top: 50px;
        }
        .subtitle{
            width: 100% ;
            text-align: center;

        }
        .content1{
           
           width: 100px;
           border: 5px solid blanchedalmond;
        }
        #content2{
            border: 5px solid blanchedalmond;
            width: 40%; left: 1000px; top: -200px; position: relative;
        }
        a:hover{
            cursor:pointer;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        #content3{
            width: 30%;
            height: 100%;
            border: 5px solid blanchedalmond;
        }
        #content4{
            width:30%;
            position: relative;
            left: 450px;
            top:  -180px;
            height: 178px;
            border: 5px solid blanchedalmond;
            
        }
        #content5{
            width: 30%;
            position: relative;
            left: 900px;
            top:-360px;
            height: 178px;
            border: 5px solid blanchedalmond;
        }
        #footer{
            text-align: right;
           
        }
    </style>
</head>
<body>
    <div id="head">
        <span><a href="Nguyễn Quang Vinh_tuần 3 .html" target="_blank">Home</a></span>
        <span><a href="https://www.freemysqlhosting.net/large-mysql-database-hosting/" target="_blank">Large MySQL Database Hosting</a></span>
        <span><a href="https://www.freemysqlhosting.net/contact/" target="_blank">Contact</a></span>
        <span><a href="https://www.freemysqlhosting.net/login/" target="_blank">Login</a></span>
    </div>
    <div id="title">
        <h1 class="h1" >Free MySQL Hosting</h1>
        <p class="border"> 10% off upgrades and renewals for limited time only!</p>
    </div>
    <div class="subtitle">
        <h3><a href="">Sneak preview of new website coming soon</a></h3>
    </div>
    <div id="contain" style="height: 30%;">
        <div>
            <div class="content1" style="width: 65%;">
                <p style="text-align: center;">Register</p>
                <h1 style="text-align: center;">Create your Free MySQL Database</h1>
                <p style="text-align: center;" ><button  >Start my Free Account</button></p>
                
                <span >Creating your new database couldn’t be easier. Enter your email address above, we’ll send you your new password and you’re ready to start.</span>
            </div>
            <div id="content2" >
                <h1>Include</h1>
                <ul>
                    <li>MySQL Database</li>
                    <li>5MB MySQL Hosting Space</li>
                    <li>phpMyAdmin</li>
                    <li>Secure,Reliable,Fast hosting</li>
                    <li>Upgrade options available</li>
                </ul>
            </div>
        </div>
        <div id="contain">
            <div id="content3" style="width: 30%;">
                <h2>Having your own MySQL database has never been easier</h1>
                <div>Within a few minutes you could have your own MySQL hosting up and running. All we need is you email address and we will do the rest. Your new hosting details will be emailed to you once you’ve created your first database.</div>
            </div>
            <div id="content4" >
                <h2>Secure, Reliable and Fast</h2>
                <div>Every measure is taken to keep your information safe and secure including regular backups stored securely off site.  Regular monitoring is also carried out to ensure a reliable hosting service.</div>
            </div>
            <div id="content5">
                <h2>It’s Free, yes free</h2>
                <div>For as long as we can provide this service you’ll be able to use if for free.  If you decide you want a more space or more databases then we offer upgradable options just for that reason.</div>
            </div>
        </div>
    </div>
    <div id="footer" style="border: 5px solid blanchedalmond;">
        Copyright ©2023 All rights reserved | Acceptable Use Policy | <a href="" target="_blank"> How to MySQL</a>
    </div>
</body>
</html>