<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgba(0, 8, 255, 0.875);
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: rgba(0, 8, 255, 0.875);
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_contain {
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;


        }

        .sidebar {
            width: 30%;
            height: 100%;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5px;
            color: whitesmoke;
            
        }

        .context {
            background-color: skyblue;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
        }

        p {
            font-weight: bold;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="main_contain">
        <div class="sidebar">
            <h1>Inbox etc.</h1>
        </div>
        <div class="sidebar">
            <h1>Message list</h1>
        </div>
        <div class="context">
            <div class="item">
            <h1 >Message</h1>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>